Compiling 47 files with Solc 0.8.28
Solc 0.8.28 finished in 6.35s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/uint/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20797)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 224329)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229121)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69610)
[PASS] testRaffleInitializesInInitialState() (gas: 8004)
[PASS] testRaffleRecorsPlayersWhenTheEnter() (gas: 69363)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11191)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 851.54ms (6.71ms CPU time)

Ran 1 test suite in 855.02ms (851.54ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 353-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 46, chars 1218-1594, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 47, chars 1369-1424, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 47, chars 1311-1530, hits: 0)
- Line (location: source ID 42, line 48, chars 1383-1413, hits: 0)
- Statement (location: source ID 42, line 48, chars 1383-1413, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 49, chars 1430-1557, hits: 0)
- Line (location: source ID 42, line 52, chars 1540-1577, hits: 0)
- Statement (location: source ID 42, line 52, chars 1540-1577, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 72, chars 2229-3296, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 10, chars 475-834, hits: 0)
- Line (location: source ID 43, line 11, chars 559-605, hits: 0)
- Statement (location: source ID 43, line 11, chars 559-605, hits: 0)
- Statement (location: source ID 43, line 11, chars 587-605, hits: 0)
- Line (location: source ID 43, line 12, chars 615-679, hits: 0)
- Statement (location: source ID 43, line 12, chars 615-679, hits: 0)
- Line (location: source ID 43, line 13, chars 689-743, hits: 0)
- Statement (location: source ID 43, line 13, chars 689-743, hits: 0)
- Statement (location: source ID 43, line 13, chars 709-743, hits: 0)
- Line (location: source ID 43, line 14, chars 753-783, hits: 0)
- Statement (location: source ID 43, line 14, chars 753-783, hits: 0)
- Function "run" (location: source ID 43, line 29, chars 1339-1409, hits: 0)
- Line (location: source ID 43, line 30, chars 1371-1402, hits: 0)
- Statement (location: source ID 43, line 30, chars 1371-1402, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1722-2107, hits: 0)
- Line (location: source ID 43, line 45, chars 1778-1824, hits: 0)
- Statement (location: source ID 43, line 45, chars 1778-1824, hits: 0)
- Statement (location: source ID 43, line 45, chars 1806-1824, hits: 0)
- Line (location: source ID 43, line 46, chars 1834-1898, hits: 0)
- Statement (location: source ID 43, line 46, chars 1834-1898, hits: 0)
- Line (location: source ID 43, line 47, chars 1908-1972, hits: 0)
- Statement (location: source ID 43, line 47, chars 1908-1972, hits: 0)
- Line (location: source ID 43, line 48, chars 1982-2031, hits: 0)
- Statement (location: source ID 43, line 48, chars 1982-2031, hits: 0)
- Line (location: source ID 43, line 49, chars 2041-2100, hits: 0)
- Statement (location: source ID 43, line 49, chars 2041-2100, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 54, chars 2224-2587, hits: 0)
- Line (location: source ID 43, line 59, chars 2452-2471, hits: 0)
- Statement (location: source ID 43, line 59, chars 2452-2471, hits: 0)
- Line (location: source ID 43, line 60, chars 2485-2578, hits: 0)
- Statement (location: source ID 43, line 60, chars 2485-2578, hits: 0)
- Line (location: source ID 43, line 61, chars 2592-2610, hits: 0)
- Statement (location: source ID 43, line 61, chars 2592-2610, hits: 0)
- Function "run" (location: source ID 43, line 66, chars 2634-2702, hits: 0)
- Line (location: source ID 43, line 67, chars 2666-2695, hits: 0)
- Statement (location: source ID 43, line 67, chars 2666-2695, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 73, chars 2744-3081, hits: 0)
- Line (location: source ID 43, line 74, chars 2823-2869, hits: 0)
- Statement (location: source ID 43, line 74, chars 2823-2869, hits: 0)
- Statement (location: source ID 43, line 74, chars 2851-2869, hits: 0)
- Line (location: source ID 43, line 75, chars 2879-2934, hits: 0)
- Statement (location: source ID 43, line 75, chars 2879-2934, hits: 0)
- Line (location: source ID 43, line 76, chars 2944-3008, hits: 0)
- Statement (location: source ID 43, line 76, chars 2944-3008, hits: 0)
- Line (location: source ID 43, line 77, chars 3018-3074, hits: 0)
- Statement (location: source ID 43, line 77, chars 3018-3074, hits: 0)
- Function "run" (location: source ID 43, line 88, chars 3516-3705, hits: 0)
- Line (location: source ID 43, line 89, chars 3550-3644, hits: 0)
- Statement (location: source ID 43, line 89, chars 3550-3644, hits: 0)
- Statement (location: source ID 43, line 89, chars 3581-3644, hits: 0)
- Line (location: source ID 43, line 90, chars 3654-3698, hits: 0)
- Statement (location: source ID 43, line 90, chars 3654-3698, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 135, chars 4266-4386, hits: 0)
- Line (location: source ID 44, line 136, chars 4280-4375, hits: 0)
- Statement (location: source ID 44, line 136, chars 4280-4375, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 159, chars 5299-6166, hits: 0)
- Line (location: source ID 44, line 161, chars 5472-5529, hits: 0)
- Statement (location: source ID 44, line 161, chars 5472-5529, hits: 0)
- Statement (location: source ID 44, line 161, chars 5496-5529, hits: 0)
- Line (location: source ID 44, line 162, chars 5600-5655, hits: 0)
- Statement (location: source ID 44, line 162, chars 5600-5655, hits: 0)
- Line (location: source ID 44, line 163, chars 5665-5694, hits: 0)
- Statement (location: source ID 44, line 163, chars 5665-5694, hits: 0)
- Line (location: source ID 44, line 165, chars 5705-5737, hits: 0)
- Statement (location: source ID 44, line 165, chars 5705-5737, hits: 0)
- Line (location: source ID 44, line 166, chars 5747-5783, hits: 0)
- Statement (location: source ID 44, line 166, chars 5747-5783, hits: 0)
- Line (location: source ID 44, line 167, chars 5837-5870, hits: 0)
- Statement (location: source ID 44, line 167, chars 5837-5870, hits: 0)
- Line (location: source ID 44, line 170, chars 5966-6035, hits: 0)
- Statement (location: source ID 44, line 170, chars 5966-6035, hits: 0)
- Statement (location: source ID 44, line 170, chars 5984-6035, hits: 0)
- Line (location: source ID 44, line 171, chars 6049-6057, hits: 0)
- Statement (location: source ID 44, line 171, chars 6049-6057, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 6059-6116, hits: 0)
- Line (location: source ID 44, line 172, chars 6073-6105, hits: 0)
- Statement (location: source ID 44, line 172, chars 6073-6105, hits: 0)
- Line (location: source ID 44, line 175, chars 6126-6159, hits: 0)
- Statement (location: source ID 44, line 175, chars 6126-6159, hits: 0)
- Function "getEntrance" (location: source ID 44, line 183, chars 6221-6313, hits: 0)
- Line (location: source ID 44, line 184, chars 6286-6306, hits: 0)
- Statement (location: source ID 44, line 184, chars 6286-6306, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 43):
- IC 88 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 10, chars 475-834, hits: 0)
- IC 213 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 11, chars 559-605, hits: 0)
- IC 213 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 559-605, hits: 0)
- IC 214 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 587-605, hits: 0)
- IC 254 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 615-679, hits: 0)
- IC 254 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 615-679, hits: 0)
- IC 371 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 689-743, hits: 0)
- IC 371 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 689-743, hits: 0)
- IC 372 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 709-743, hits: 0)
- IC 384 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 753-783, hits: 0)
- IC 384 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 753-783, hits: 0)
- IC 119 -> Item 11
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 840-1333, hits: 7)
- IC 399 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 935-1000, hits: 7)
- IC 399 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 935-1000, hits: 7)
- IC 468 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 1010-1029, hits: 7)
- IC 468 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 1010-1029, hits: 7)
- IC 558 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 1039-1114, hits: 7)
- IC 558 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 1039-1114, hits: 7)
- IC 559 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 1055-1114, hits: 7)
- IC 706 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1124-1142, hits: 7)
- IC 706 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1124-1142, hits: 7)
- IC 796 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1153-1200, hits: 7)
- IC 796 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1153-1200, hits: 7)
- IC 859 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1210-1286, hits: 7)
- IC 859 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1210-1286, hits: 7)
- IC 892 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1296-1326, hits: 7)
- IC 892 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1296-1326, hits: 7)
- IC 78 -> Item 27
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 29, chars 1339-1409, hits: 0)
- IC 199 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1371-1402, hits: 0)
- IC 199 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1371-1402, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 43):
- IC 106 -> Item 62
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 73, chars 2744-3081, hits: 0)
- IC 723 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2823-2869, hits: 0)
- IC 723 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2823-2869, hits: 0)
- IC 724 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2851-2869, hits: 0)
- IC 764 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2879-2934, hits: 0)
- IC 764 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2879-2934, hits: 0)
- IC 881 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2944-3008, hits: 0)
- IC 881 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2944-3008, hits: 0)
- IC 998 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3018-3074, hits: 0)
- IC 998 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3018-3074, hits: 0)
- IC 78 -> Item 72
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 80, chars 3087-3511, hits: 7)
- IC 175 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3192-3251, hits: 7)
- IC 175 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3192-3251, hits: 7)
- IC 238 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3261-3310, hits: 7)
- IC 238 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3261-3310, hits: 7)
- IC 301 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3320-3360, hits: 7)
- IC 301 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3320-3360, hits: 7)
- IC 399 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3370-3389, hits: 7)
- IC 399 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3370-3389, hits: 7)
- IC 489 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3399-3476, hits: 7)
- IC 489 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3399-3476, hits: 7)
- IC 628 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3486-3504, hits: 7)
- IC 628 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3486-3504, hits: 7)
- IC 134 -> Item 85
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 88, chars 3516-3705, hits: 0)
- IC 1015 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3550-3644, hits: 0)
- IC 1015 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3550-3644, hits: 0)
- IC 1016 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3581-3644, hits: 0)
- IC 1081 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3654-3698, hits: 0)
- IC 1081 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3654-3698, hits: 0)

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 38):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 41):
- IC 98 -> Item 91
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 353-377, hits: 0)
- IC 67 -> Item 92
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 13, chars 383-1764, hits: 7)
- IC 141 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 457-503, hits: 7)
- IC 141 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 457-503, hits: 7)
- IC 142 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 485-503, hits: 7)
- IC 182 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 627-694, hits: 7)
- IC 182 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 627-694, hits: 7)
- IC 183 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 670-694, hits: 7)
- IC 295 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 724-750, hits: 7)
- IC 295 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 724-750, hits: 7)
- IC 306 -> Item 101
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 752-1205, hits: 7)
- IC 306 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 801-865, hits: 7)
- IC 306 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 801-865, hits: 7)
- IC 307 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 841-865, hits: 7)
- IC 347 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 879-988, hits: 7)
- IC 347 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 879-988, hits: 7)
- IC 533 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 1030-1088, hits: 7)
- IC 533 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1030-1088, hits: 7)
- IC 534 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 1066-1088, hits: 7)
- IC 574 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1102-1194, hits: 7)
- IC 574 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1102-1194, hits: 7)
- IC 730 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1215-1234, hits: 7)
- IC 730 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1215-1234, hits: 7)
- IC 820 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1244-1502, hits: 7)
- IC 820 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1244-1502, hits: 7)
- IC 821 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1260-1502, hits: 7)
- IC 940 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1512-1530, hits: 7)
- IC 940 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1512-1530, hits: 7)
- IC 1030 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1541-1584, hits: 7)
- IC 1030 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1541-1584, hits: 7)
- IC 1031 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1567-1584, hits: 7)
- IC 1071 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1632-1718, hits: 7)
- IC 1071 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1632-1718, hits: 7)
- IC 1185 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1728-1757, hits: 7)
- IC 1185 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1728-1757, hits: 7)

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 45):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 40):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "console2" (solc 0.8.28, source ID 30):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 42):
- IC 176 -> Item 252
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 42, chars 1121-1212, hits: 7)
- IC 188 -> Item 253
- Runtime code
  - Refers to item: Line (location: source ID 42, line 43, chars 1145-1205, hits: 7)
- IC 188 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1145-1205, hits: 7)
- IC 445 -> Item 275
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 60, chars 1722-2223, hits: 7)
- IC 454 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 42, line 61, chars 1806-2216, hits: 7)
- IC 454 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1806-2216, hits: 7)
- IC 212 -> Item 255
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 46, chars 1218-1594, hits: 0)
- IC 1992 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1315-1367, hits: 14)
- IC 1992 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1315-1367, hits: 14)
- IC 2094 -> Item 258
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 47, chars 1369-1424, hits: 0)
- IC 2398 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 47, chars 1311-1530, hits: 0)
- IC 2094 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1383-1413, hits: 0)
- IC 2094 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1383-1413, hits: 0)
- IC 2378 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1434-1459, hits: 14)
- IC 2378 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1434-1459, hits: 14)
- IC 2384 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 49, chars 1461-1520, hits: 14)
- IC 2398 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 49, chars 1430-1557, hits: 0)
- IC 2384 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1475-1509, hits: 14)
- IC 2384 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1475-1509, hits: 14)
- IC 2384 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1482-1509, hits: 14)
- IC 2399 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1540-1577, hits: 0)
- IC 2399 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1540-1577, hits: 0)
- IC 470 -> Item 271
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 56, chars 1600-1716, hits: 14)
- IC 2773 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1669-1709, hits: 14)
- IC 2773 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1669-1709, hits: 14)
- IC 2773 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1676-1709, hits: 14)
- IC 530 -> Item 275
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 60, chars 1722-2223, hits: 7)
- IC 2823 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 1806-2216, hits: 7)
- IC 2823 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1806-2216, hits: 7)
- IC 182 -> Item 278
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 72, chars 2229-3296, hits: 0)
- IC 599 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2376-2423, hits: 14)
- IC 599 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2376-2423, hits: 14)
- IC 686 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 74, chars 2425-2475, hits: 7)
- IC 686 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2439-2464, hits: 7)
- IC 686 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2439-2464, hits: 7)
- IC 987 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2533-2552, hits: 7)
- IC 987 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2533-2552, hits: 7)
- IC 1077 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2562-2704, hits: 7)
- IC 1077 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2562-2704, hits: 7)
- IC 1078 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2618-2704, hits: 7)
- IC 1078 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2618-2704, hits: 7)
- IC 1184 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2714-2751, hits: 7)
- IC 1184 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2714-2751, hits: 7)
- IC 1185 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2736-2751, hits: 7)
- IC 1260 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2765-2783, hits: 7)
- IC 1260 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2765-2783, hits: 7)
- IC 1350 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2794-3253, hits: 7)
- IC 1350 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2794-3253, hits: 7)
- IC 1717 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 42, line 96, chars 3264-3289, hits: 7)
- IC 1717 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 42, line 96, chars 3264-3289, hits: 7)

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 34):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 33):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 33):

Anchors for Contract "CodeConstant" (solc 0.8.28, source ID 42):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 37):

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 31):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 43):
- IC 218 -> Item 30
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1722-2107, hits: 0)
- IC 1228 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1778-1824, hits: 0)
- IC 1228 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1778-1824, hits: 0)
- IC 1229 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1806-1824, hits: 0)
- IC 1269 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1834-1898, hits: 0)
- IC 1269 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1834-1898, hits: 0)
- IC 1386 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1908-1972, hits: 0)
- IC 1386 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1908-1972, hits: 0)
- IC 1503 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1982-2031, hits: 0)
- IC 1503 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1982-2031, hits: 0)
- IC 1620 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2041-2100, hits: 0)
- IC 1620 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2041-2100, hits: 0)
- IC 190 -> Item 42
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 52, chars 2113-2628, hits: 7)
- IC 434 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2227-2258, hits: 7)
- IC 434 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2227-2258, hits: 7)
- IC 475 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2259-2433, hits: 7)
- IC 475 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 55, chars 2259-2433, hits: 7)
- IC 1059 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 54, chars 2224-2587, hits: 0)
- IC 475 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2273-2292, hits: 7)
- IC 565 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2306-2390, hits: 7)
- IC 565 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2306-2390, hits: 7)
- IC 712 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2404-2422, hits: 7)
- IC 712 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2404-2422, hits: 7)
- IC 842 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2452-2471, hits: 0)
- IC 842 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2452-2471, hits: 0)
- IC 932 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2485-2578, hits: 0)
- IC 932 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2485-2578, hits: 0)
- IC 1132 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2592-2610, hits: 0)
- IC 1132 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2592-2610, hits: 0)
- IC 348 -> Item 59
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 66, chars 2634-2702, hits: 0)
- IC 1686 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2666-2695, hits: 0)
- IC 1686 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2666-2695, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.28, source ID 44):
- IC 6 -> Item 157
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 74, chars 1900-2469, hits: 7)
- IC 464 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2169-2196, hits: 7)
- IC 464 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2169-2196, hits: 7)
- IC 472 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2206-2227, hits: 7)
- IC 472 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2206-2227, hits: 7)
- IC 480 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2267-2286, hits: 7)
- IC 480 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2267-2286, hits: 7)
- IC 488 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2296-2329, hits: 7)
- IC 488 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2296-2329, hits: 7)
- IC 496 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2339-2376, hits: 7)
- IC 496 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2339-2376, hits: 7)
- IC 517 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2387-2420, hits: 7)
- IC 517 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2387-2420, hits: 7)
- IC 524 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 44, line 89, chars 2430-2462, hits: 7)
- IC 524 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2430-2462, hits: 7)
- IC 252 -> Item 172
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 92, chars 2475-2888, hits: 6)
- IC 869 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2603-2628, hits: 6)
- IC 869 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2603-2628, hits: 6)
- IC 909 -> Item 175
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 94, chars 2630-2693, hits: 1)
- IC 909 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2644-2682, hits: 1)
- IC 909 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2644-2682, hits: 1)
- IC 959 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2707-2740, hits: 5)
- IC 959 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2707-2740, hits: 5)
- IC 1016 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 98, chars 2742-2797, hits: 1)
- IC 1016 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2756-2786, hits: 1)
- IC 1016 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2756-2786, hits: 1)
- IC 1066 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2806-2841, hits: 4)
- IC 1066 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2806-2841, hits: 4)
- IC 1162 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2851-2881, hits: 4)
- IC 1162 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2851-2881, hits: 4)
- IC 344 -> Item 187
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 114, chars 3370-3939, hits: 2)
- IC 1796 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3593-3663, hits: 4)
- IC 1796 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3593-3663, hits: 4)
- IC 1797 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3614-3663, hits: 4)
- IC 1848 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3673-3720, hits: 4)
- IC 1848 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3673-3720, hits: 4)
- IC 1849 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3687-3720, hits: 4)
- IC 1904 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3730-3773, hits: 4)
- IC 1904 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3730-3773, hits: 4)
- IC 1905 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3748-3773, hits: 4)
- IC 1910 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3783-3821, hits: 4)
- IC 1910 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3783-3821, hits: 4)
- IC 1911 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3801-3821, hits: 4)
- IC 1921 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3831-3897, hits: 4)
- IC 1921 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3831-3897, hits: 4)
- IC 1951 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3907-3932, hits: 4)
- IC 1951 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3907-3932, hits: 4)
- IC 262 -> Item 204
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 131, chars 4019-5164, hits: 2)
- IC 1231 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4145-4183, hits: 2)
- IC 1231 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4145-4183, hits: 2)
- IC 1232 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4168-4183, hits: 2)
- IC 1258 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4251-4264, hits: 2)
- IC 1258 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4251-4264, hits: 2)
- IC 1263 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 135, chars 4266-4386, hits: 0)
- IC 1263 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4280-4375, hits: 0)
- IC 1263 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4280-4375, hits: 0)
- IC 1365 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4396-4435, hits: 2)
- IC 1365 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4396-4435, hits: 2)
- IC 1407 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4539-5083, hits: 2)
- IC 1407 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4539-5083, hits: 2)
- IC 1593 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 5093-5137, hits: 2)
- IC 1593 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 5093-5137, hits: 2)
- IC 3019 -> Item 219
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 159, chars 5299-6166, hits: 0)
- IC 3020 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5472-5529, hits: 0)
- IC 3020 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5472-5529, hits: 0)
- IC 3021 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5496-5529, hits: 0)
- IC 3065 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5600-5655, hits: 0)
- IC 3065 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5600-5655, hits: 0)
- IC 3128 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5665-5694, hits: 0)
- IC 3128 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5665-5694, hits: 0)
- IC 3192 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5705-5737, hits: 0)
- IC 3192 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5705-5737, hits: 0)
- IC 3233 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5747-5783, hits: 0)
- IC 3233 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5747-5783, hits: 0)
- IC 3328 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5837-5870, hits: 0)
- IC 3328 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5837-5870, hits: 0)
- IC 3335 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5966-6035, hits: 0)
- IC 3335 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5966-6035, hits: 0)
- IC 3336 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5984-6035, hits: 0)
- IC 3439 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 6049-6057, hits: 0)
- IC 3439 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 6049-6057, hits: 0)
- IC 3444 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 171, chars 6059-6116, hits: 0)
- IC 3444 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 6073-6105, hits: 0)
- IC 3444 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 6073-6105, hits: 0)
- IC 3494 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 6126-6159, hits: 0)
- IC 3494 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 6126-6159, hits: 0)
- IC 302 -> Item 243
- Creation code
  - Refers to item: Function "getEntrance" (location: source ID 44, line 183, chars 6221-6313, hits: 0)
- IC 1755 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6286-6306, hits: 0)
- IC 1755 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6286-6306, hits: 0)
- IC 170 -> Item 246
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 187, chars 6319-6418, hits: 1)
- IC 653 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6391-6411, hits: 1)
- IC 653 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6391-6411, hits: 1)
- IC 551 -> Item 249
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 191, chars 6424-6545, hits: 1)
- IC 2933 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6507-6538, hits: 1)
- IC 2933 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6507-6538, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 46):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 39):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 32):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 45):
- IC 5 -> Item 126
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 204 -> Item 127
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 204 -> Item 128
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 541 -> Item 129
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2089 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2089 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 493 -> Item 132
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1938 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1938 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1949 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2052 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2052 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2066 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2066 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2066 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2078 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2078 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3494 -> Item 144
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3495 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3495 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3499 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3499 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3477 -> Item 149
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3479 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3479 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3480 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3480 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3484 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3484 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3484 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

